<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>ApacheBench HTTP 服务器基准测试工具使用总结 - Aladdin's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Aladdin"><meta name=description content="ApacheBench（ab）是用于对 Apache 超文本传输协议（HTTP）服务器进行基准测试的工具。ab 命令会创建很多的并发访问线程，模拟多个访问者"><meta name=keywords content="Hugo,theme,even"><meta name=google-site-verification content="G-QY1H3LE9QK"><meta name=generator content="Hugo 0.85.0 with theme even"><link rel=canonical href=https://aladdinding.cn/post/apachebench-http%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property="og:title" content="ApacheBench HTTP 服务器基准测试工具使用总结"><meta property="og:description" content="ApacheBench（ab）是用于对 Apache 超文本传输协议（HTTP）服务器进行基准测试的工具。ab 命令会创建很多的并发访问线程，模拟多个访问者"><meta property="og:type" content="article"><meta property="og:url" content="https://aladdinding.cn/post/apachebench-http%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-05-26T00:00:00+00:00"><meta property="article:modified_time" content="2020-05-26T00:00:00+00:00"><meta itemprop=name content="ApacheBench HTTP 服务器基准测试工具使用总结"><meta itemprop=description content="ApacheBench（ab）是用于对 Apache 超文本传输协议（HTTP）服务器进行基准测试的工具。ab 命令会创建很多的并发访问线程，模拟多个访问者"><meta itemprop=datePublished content="2020-05-26T00:00:00+00:00"><meta itemprop=dateModified content="2020-05-26T00:00:00+00:00"><meta itemprop=wordCount content="3506"><meta itemprop=keywords content="http,"><meta name=twitter:card content="summary"><meta name=twitter:title content="ApacheBench HTTP 服务器基准测试工具使用总结"><meta name=twitter:description content="ApacheBench（ab）是用于对 Apache 超文本传输协议（HTTP）服务器进行基准测试的工具。ab 命令会创建很多的并发访问线程，模拟多个访问者"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Aladdin</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Aladdin</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>ApacheBench HTTP 服务器基准测试工具使用总结</h1><div class=post-meta><span class=post-time>2020-05-26</span>
<span class=more-meta>约 3506 字</span>
<span class=more-meta>预计阅读 7 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#apachebench-安装>ApacheBench 安装</a><ul><li><a href=#macos>macOS</a></li><li><a href=#window>Window</a></li><li><a href=#linux>Linux</a></li></ul></li><li><a href=#apachebench-使用>ApacheBench 使用</a><ul><li><a href=#options>Options</a></li><li><a href=#output>Output</a></li></ul></li><li><a href=#性能指标>性能指标</a><ul><li><a href=#1吞吐率requests-per-second>1、吞吐率（Requests per second）</a></li><li><a href=#2并发连接数the-number-of-concurrent-connections>2、并发连接数（The number of concurrent connections）</a></li><li><a href=#3并发用户数concurrency-level>3、并发用户数（Concurrency Level）</a></li><li><a href=#4用户平均请求等待时间time-per-request>4、用户平均请求等待时间（Time per request）</a></li><li><a href=#5服务器平均请求等待时间time-per-requestacross-all-concurrent-requests>5、服务器平均请求等待时间（Time per request:across all concurrent requests）</a></li></ul></li></ul></nav></div></div><div class=post-content><blockquote><p><a href=https://httpd.apache.org/docs/2.4/programs/ab.html>ApacheBench</a>（ab）是用于对 Apache 超文本传输协议（HTTP）服务器进行基准测试的工具。ab 命令会创建很多的并发访问线程，模拟多个访问者同时对某一 URL 地址进行访问。它的测试目标是基于 URL 的，因此，既可以用来测试 Apache 的负载压力，也可以测试 nginx、lighthttp、tomcat、IIS 等其它 Web 服务器的压力。ab 命令对发出负载的计算机要求很低，既不会占用很高 CPU，也不会占用很多内存，但却会给目标服务器造成巨大的负载，其原理类似 CC 攻击。自己测试使用也须注意，否则一次上太多的负载，可能造成目标服务器因资源耗完，严重时甚至导致死机。</p></blockquote><h1 id=apachebench-安装>ApacheBench 安装</h1><h2 id=macos>macOS</h2><p>Mac 下自带 apache，查看版本：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>apachectl -v
</code></pre></td></tr></table></div></div><p>查看 ab 版本:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>ab -V
</code></pre></td></tr></table></div></div><h2 id=window>Window</h2><p>Windows 系统 Apache：<a href=https://www.apachehaus.com/cgi-bin/download.plx>下载链接</a></p><h2 id=linux>Linux</h2><p>Ubuntu</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>apt-get install apache2-utils
</code></pre></td></tr></table></div></div><p>CentOS</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>yum -y install httpd-tools
</code></pre></td></tr></table></div></div><h1 id=apachebench-使用>ApacheBench 使用</h1><h2 id=options>Options</h2><p>ab 压力测试工具的用法，查看：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>ab -h
<span class=c1># 或者</span>
man ab
</code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>Usage: ab <span class=o>[</span>options<span class=o>]</span> <span class=o>[</span>http<span class=o>[</span>s<span class=o>]</span>://<span class=o>]</span>hostname<span class=o>[</span>:port<span class=o>]</span>/path
Options are:
    -n requests     Number of requests to perform
    <span class=c1># 在测试会话中所执行的请求个数（本次测试总共要访问页面的次数）。默认时，仅执行一个请求。</span>
    -c concurrency  Number of multiple requests to make at a <span class=nb>time</span>
    <span class=c1># 一次产生的请求个数（并发数）。默认是一次一个。</span>
    -t timelimit    Seconds to max. to spend on benchmarking
                    This implies -n <span class=m>50000</span>
		<span class=c1># 测试所进行的最大秒数。其内部隐含值是 - n 50000。它可以使对服务器的测试限制在一个固定的总时间以内。默认时，没有时间限制。</span>
    -s timeout      Seconds to max. <span class=nb>wait</span> <span class=k>for</span> each response
                    Default is <span class=m>30</span> seconds
    <span class=c1># 套接字超时之前要等待的最大秒数。默认值为 30 秒。在 2.4.4 及更高版本中可用。</span>
    -b windowsize   Size of TCP send/receive buffer, in bytes
    <span class=c1># TCP 发送 / 接收缓冲区的大小，以字节为单位。</span>
    -B address      Address to <span class=nb>bind</span> to when making outgoing connections
    <span class=c1># 建立传出连接时要绑定的地址。</span>
    -p postfile     File containing data to POST. Remember also to <span class=nb>set</span> -T
    <span class=c1># 包含要发布的数据的文件。记住也要设置 - T。</span>
    -u putfile      File containing data to PUT. Remember also to <span class=nb>set</span> -T
    <span class=c1># 包含数据到 PUT 的文件。记住也要设置 - T。</span>
    -T content-type Content-type header to use <span class=k>for</span> POST/PUT data, eg.
                    <span class=s1>&#39;application/x-www-form-urlencoded&#39;</span>
                    Default is <span class=s1>&#39;text/plain&#39;</span>
    <span class=c1># 用于 POST / PUT 数据的内容类型标头，例如 application/x-www-form-urlencoded。默认值为 text/plain。</span>
    -v verbosity    How much troubleshooting info to print
    <span class=c1># 设置详细级别 4 上方将在标题上显示信息，3 上方将显示响应代码（404、200 等），2 上方将显示警告和信息。</span>
    -w              Print out results in HTML tables
    <span class=c1># 在 HTML 表格中打印出结果。默认表是两列宽，带有白色背景。</span>
    -i              Use HEAD instead of GET
    <span class=c1># 做 HEAD 请求，而不是 GET。</span>
    -x attributes   String to insert as table attributes
    <span class=c1># 用作的属性的字符串 &lt;table&gt;。插入属性。&lt;table here &gt;</span>
    -y attributes   String to insert as tr attributes
    <span class=c1># 用作的属性的字符串 &lt;tr&gt;。</span>
    -z attributes   String to insert as td or th attributes
    <span class=c1># 用作的属性的字符串 &lt;td&gt;。</span>
    -C attribute    Add cookie, eg. <span class=s1>&#39;Apache=1234&#39;</span>. <span class=o>(</span>repeatable<span class=o>)</span>
    <span class=c1># cookie-name=value 对请求附加一个 Cookie: 行。 其典型形式是 name=value 的一个参数对。此参数可以重复，用逗号分割。</span>
    -H attribute    Add Arbitrary header line, eg. <span class=s1>&#39;Accept-Encoding: gzip&#39;</span>
                    Inserted after all normal header lines. <span class=o>(</span>repeatable<span class=o>)</span>
    <span class=c1># 将额外的标头添加到请求。该参数是典型地在一个有效报头线的形式，含有一个冒号分隔的字段值对（即，&#34;Accept-Encoding: zip/zop;8bit&#34;）。</span>
    -A attribute    Add Basic WWW Authentication, the attributes
                    are a colon separated username and password.
    <span class=c1># 向服务器提供 BASIC 身份验证凭据。用户名和密码用单个: 分隔，并通过编码为 base64 的网络发送。无论服务器是否需要该字符串，都将发送该字符串（即，已发送所需的 401 身份验证）。</span>
    -P attribute    Add Basic Proxy Authentication, the attributes
                    are a colon separated username and password.
    <span class=c1># 在代理途中提供 BASIC 身份验证凭据。用户名和密码用单个: 分隔，并通过编码为 base64 的网络发送。不管代理是否需要它都将发送该字符串（即，已发送所需的 407 代理身份验证）。</span>
    -X proxy:port   Proxyserver and port number to use
    <span class=c1># 使用代理服务器处理请求。</span>
    -V              Print version number and <span class=nb>exit</span>
    <span class=c1># 显示版本号并退出。</span>
    -k              Use HTTP KeepAlive feature
    <span class=c1># 启用 HTTP KeepAlive 功能，即在一个 HTTP 会话中执行多个请求。默认为 no KeepAlive。</span>
    -d              Do not show percentiles served table.
    <span class=c1># 不要显示 “XX [ms] 表中的投放百分比”。（旧版支持）。</span>
    -S              Do not show confidence estimators and warnings.
    <span class=c1># 当平均值和中位数相距标准偏差的一倍或两倍以上时，请勿显示中位数和标准偏差值，也不会显示警告 / 错误消息。并默认为最小值 / 平均值 / 最大值。（旧版支持）。</span>
    -q              Do not show progress when doing more than <span class=m>150</span> requests
    <span class=c1># 当处理 150 个以上的请求时，每 10％或 100 个左右的请求 ab 输出进度计数 stderr。该 -q 标志将禁止显示这些消息。</span>
    -l              Accept variable document length <span class=o>(</span>use this <span class=k>for</span> dynamic pages<span class=o>)</span>
    <span class=c1># 如果响应的长度不是恒定的，请不要报告错误。这对于动态页面很有用。在 2.4.7 及更高版本中可用。</span>
    -g filename     Output collected data to gnuplot format file.
    <span class=c1># 将所有测量值写为 “gnuplot” 或 TSV（制表符单独值）文件。此文件可以轻松导入到 Gnuplot，IDL，Mathematica，Igor 甚至 Excel 等软件包中。标签位于文件的第一行。</span>
    -e filename     Output CSV file with percentages served
    <span class=c1># 编写一个逗号分隔值（CSV）文件，其中包含为每个百分比（从 1％到 100％）提供该百分比请求所花费的时间（以毫秒为单位）。通常，它比 “gnuplot” 文件有用。因为结果已经 “装箱” 了。</span>
    -r              Don not <span class=nb>exit</span> on socket receive errors.
    <span class=c1># 套接字接收错误时不退出</span>
    -m method       Method name
    <span class=c1># 请求的自定义 HTTP 方法。在 2.4.10 及更高版本中可用。</span>
    -h              Display usage information <span class=o>(</span>this message<span class=o>)</span>
    <span class=c1># 显示使用情况信息。</span>
    -I              Disable TLS Server Name Indication <span class=o>(</span>SNI<span class=o>)</span> extension
    <span class=c1># 禁用 TLS 服务器名称指示 (SNI) 扩展</span>
    -Z ciphersuite  Specify SSL/TLS cipher suite <span class=o>(</span>See openssl ciphers<span class=o>)</span>
    <span class=c1># 指定 SSL / TLS 密码套件（请参阅 openssl 密码）</span>
    -f protocol     Specify SSL/TLS protocol
                    <span class=o>(</span>SSL2, TLS1, TLS1.1, TLS1.2 or ALL<span class=o>)</span>
    <span class=c1># 指定 SSL / TLS 协议（SSL2，SSL3，TLS1，TLS1.1，TLS1.2 或 ALL）。TLS1.1 和 TLS1.2 支持在 2.4.4 及更高版本中提供。</span>
    -E certfile     Specify optional client certificate chain and private key
    <span class=c1># 指定可选的客户端证书链和私钥</span>
</code></pre></td></tr></table></div></div><h2 id=output>Output</h2><p>执行命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>ab -n <span class=m>1000</span> -c <span class=m>200</span> http://pts.aliyun.com/lite/index.htm/
</code></pre></td></tr></table></div></div><p>获取结果分析</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=c1># apache 版本信息</span>
This is ApacheBench, Version 2.3 &lt;<span class=nv>$Revision</span>: <span class=m>1843412</span> $&gt;
Copyright <span class=m>1996</span> Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pts.aliyun.com <span class=o>(</span>be patient<span class=o>)</span>
Completed <span class=m>100</span> requests
Completed <span class=m>200</span> requests
Completed <span class=m>300</span> requests
Completed <span class=m>400</span> requests
Completed <span class=m>500</span> requests
Completed <span class=m>600</span> requests
Completed <span class=m>700</span> requests
Completed <span class=m>800</span> requests
Completed <span class=m>900</span> requests
Completed <span class=m>1000</span> requests
Finished <span class=m>1000</span> requests

<span class=c1># 请求返回 header 类型</span>
Server Software:        Tengine/Aserver
<span class=c1># 请求 ip 或者域名</span>
Server Hostname:        pts.aliyun.com
<span class=c1># 请求端口，当前请求为 https 所以端口为 443，请求 https 端口 80</span>
Server Port:            <span class=m>80</span>

<span class=c1># 从命令行字符串解析请求 URI。</span>
Document Path:          /lite/index.htm/
<span class=c1># 这是第一个成功返回的文档的大小（以字节为单位）。如果在测试过程中文档长度发生变化，则将响应视为错误。</span>
Document Length:        <span class=m>357</span> bytes

<span class=c1># 测试期间使用的并发客户端数</span>
Concurrency Level:      <span class=m>200</span>
从建立连接到最后接受完成总时间
Time taken <span class=k>for</span> tests:   1.280 seconds
<span class=c1># 完成请求数</span>
Complete requests:      <span class=m>1000</span>
<span class=c1># 失败请求数</span>
Failed requests:        <span class=m>0</span>
<span class=c1># 不在 200 系列响应代码中的响应数。如果所有响应均为 200，则不会打印此字段。</span>
Non-2xx responses:      <span class=m>1000</span>
<span class=c1># 从服务器接收的字节总数</span>
Total transferred:      <span class=m>642000</span> bytes
<span class=c1># HTML 接收字节数，减去了 Total transferred 中 HTTP 响应数据中的头信息的长度</span>
HTML transferred:       <span class=m>357000</span> bytes
<span class=c1># 吞吐率：每秒请求数（总请求数 / 总时间，相当于 LR 中的每秒事务数 TPS）</span>
Requests per second:    781.47 <span class=o>[</span><span class=c1>#/sec] (mean)</span>
<span class=c1># 用户平均请求等待时间</span>
Time per request:       255.928 <span class=o>[</span>ms<span class=o>]</span> <span class=o>(</span>mean<span class=o>)</span>
<span class=c1># 服务器处理每个请求平均响应时间，mean 表示为平均值</span>
Time per request:       1.280 <span class=o>[</span>ms<span class=o>]</span> <span class=o>(</span>mean, across all concurrent requests<span class=o>)</span>
<span class=c1># 由公式计算得出的传输速率 totalread / 1024 / timetaken</span>
Transfer rate:          489.95 <span class=o>[</span>Kbytes/sec<span class=o>]</span> received

<span class=c1># 连接消耗时间分解</span>
Connection Times <span class=o>(</span>ms<span class=o>)</span>
              min  mean<span class=o>[</span>+/-sd<span class=o>]</span> median   max
						最小值 平均值 标准差  中间值   最大值
Connect:       <span class=m>22</span>   <span class=m>30</span>   4.0     <span class=m>30</span>      <span class=m>38</span>
Processing:    <span class=m>22</span>   <span class=m>95</span> 164.5     <span class=m>34</span>    <span class=m>1200</span>
Waiting:       <span class=m>22</span>   <span class=m>83</span> 154.3     <span class=m>33</span>    <span class=m>1200</span>
Total:         <span class=m>46</span>  <span class=m>125</span> 163.4     <span class=m>66</span>    <span class=m>1227</span>

<span class=c1># 按完成请求的百分比，得出完成请求中花费时间最长的那一个请求的时间，也就是这些请求完成时间的最大值（毫秒）</span>
Percentage of the requests served within a certain <span class=nb>time</span> <span class=o>(</span>ms<span class=o>)</span>
	<span class=c1># 50% 请求完成时间的最大值是 66 毫秒</span>
  50%     <span class=m>66</span>
  66%     <span class=m>69</span>
  75%     <span class=m>71</span>
  80%     <span class=m>80</span>
  90%    <span class=m>317</span>
  <span class=c1># 90% 请求完成时间的最大值是 148 毫秒</span>
  95%    <span class=m>536</span>
  98%    <span class=m>744</span>
  99%    <span class=m>825</span>
  <span class=c1># // 100% 请求完成时间的最大值是 1227 毫秒（最长请求）</span>
 100%   <span class=m>1227</span> <span class=o>(</span>longest request<span class=o>)</span>
</code></pre></td></tr></table></div></div><h1 id=性能指标>性能指标</h1><h2 id=1吞吐率requests-per-second>1、吞吐率（Requests per second）</h2><p>服务器并发处理能力的量化描述，单位是 reqs/s，指的是在某个并发用户数下单位时间内处理的请求数。某个并发用户数下单位时间内能处理的最大请求数，称之为最大吞吐率。
记住：吞吐率是基于并发用户数的。这句话代表了两个含义：
a、吞吐率和并发用户数相关；
b、不同的并发用户数下，吞吐率一般是不同的。
计算公式：总请求数 / 处理完成这些请求数所花费的时间，即：
Request per second=Complete requests/Time taken for tests
必须要说明的是，这个数值表示当前机器的整体性能，值越大越好。</p><h2 id=2并发连接数the-number-of-concurrent-connections>2、并发连接数（The number of concurrent connections）</h2><p>并发连接数指的是某个时刻服务器所接受的请求数目，简单的讲，就是一个会话。</p><h2 id=3并发用户数concurrency-level>3、并发用户数（Concurrency Level）</h2><p>要注意区分这个概念和并发连接数之间的区别，一个用户可能同时会产生多个会话，也即连接数。在 HTTP/1.1 下，IE7 支持两个并发连接，IE8 支持 6 个并发连接，FireFox3 支持 4 个并发连接，所以相应的，我们的并发用户数就得除以这个基数。</p><h2 id=4用户平均请求等待时间time-per-request>4、用户平均请求等待时间（Time per request）</h2><p>计算公式：处理完成所有请求数所花费的时间 /（总请求数 / 并发用户数），即：Time per request=Time taken for tests/（Complete requests/Concurrency Level）</p><h2 id=5服务器平均请求等待时间time-per-requestacross-all-concurrent-requests>5、服务器平均请求等待时间（Time per request:across all concurrent requests）</h2><p>计算公式：处理完成所有请求数所花费的时间 / 总请求数，即：
Time taken for/testsComplete requests
可以看到，它是吞吐率的倒数。同时，它也等于用户平均请求等待时间 / 并发用户数，即：
Time per request/Concurrency Level</p></div><footer class=post-footer><div class=post-tags><a href=/tags/http/>http</a></div><nav class=post-nav><a class=prev href=/post/%E9%BB%91%E8%8B%B9%E6%9E%9C%E4%B8%80%E9%94%AE%E5%BC%80%E5%90%AFhidpi/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">黑苹果一键开启 HiDPI</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/%E8%AF%BB%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E9%BB%91%E5%AE%A2%E6%9C%89%E6%84%9F/><span class="next-text nav-default">读《如何成为一名黑客》有感</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:aladdinding@foxmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/aladdinding class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/aladdinding class="iconfont icon-github" title=github></a><a href=https://aladdinding.cn/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2019 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Aladdin
<span class=division>|</span>
<span class=theme-info><a class=theme-link href=https://beian.miit.gov.cn/ rel="noopener noreferrer" target=_blank>鄂ICP备2021016339号-1</a></span></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>